{
    "name": "@kesne/uwu-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "yarn workspace @kesne/uwu-backend start",
        "build": "yarn workspace @kesne/uwu-backend build && yarn workspace @kesne/uwu-frontend build",
        "heroku-postbuild": "npx prisma2 lift up"
    },
    "dependencies": {
        "typescript": "^3.7.3"
    }
}
